hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
ctg(12)[float]
ctg(18)[float]
vec(32 2 8)[ctg(6)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(6)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
ctg(32)[ctg(6)[float]]
ctg(96)[ctg(6)[float]]
ctg(32)[ctg(6)[float]]
ctg(96)[ctg(6)[float]]
ctg(32)[ctg(6)[float]]
ctg(96)[ctg(6)[float]]
ctg(32)[ctg(6)[float]]
ctg(96)[ctg(6)[float]]
vec(8 8 32)[ctg(6)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(6)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(6)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -6144)[vec(32 2 8)[ctg(6)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -6144)[vec(8 8 32)[ctg(6)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -6144)[ctg(32)[ctg(6)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -6144)[ctg(32)[ctg(6)[float]]]
hvec(2 1 -6144)[ctg(96)[ctg(6)[float]]]
hvec(2 1 -6144)[ctg(32)[ctg(6)[float]]]
hvec(2 1 -6144)[ctg(96)[ctg(6)[float]]]
hvec(2 1 6144)[ctg(32)[ctg(6)[float]]]
hvec(2 1 -6144)[ctg(96)[ctg(6)[float]]]
hvec(2 1 6144)[ctg(32)[ctg(6)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 6144)[vec(8 8 32)[ctg(6)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 6144)[vec(8 8 32)[ctg(6)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 6144)[vec(32 2 8)[ctg(6)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 6144)[vec(32 2 8)[ctg(6)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
ctg(32)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
ctg(96)[ctg(12)[float]]
ctg(32)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
ctg(32)[ctg(12)[float]]
ctg(96)[ctg(12)[float]]
ctg(32)[ctg(12)[float]]
ctg(96)[ctg(12)[float]]
ctg(32)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(12)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -12288)[vec(32 2 8)[ctg(12)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -12288)[vec(32 2 8)[ctg(12)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -12288)[vec(8 8 32)[ctg(12)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -12288)[vec(8 8 32)[ctg(12)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -12288)[ctg(32)[ctg(12)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -12288)[ctg(96)[ctg(12)[float]]]
hvec(2 1 -12288)[ctg(32)[ctg(12)[float]]]
hvec(2 1 12288)[ctg(32)[ctg(12)[float]]]
hvec(2 1 -12288)[ctg(32)[ctg(12)[float]]]
hvec(2 1 12288)[ctg(32)[ctg(12)[float]]]
hvec(2 1 -12288)[ctg(96)[ctg(12)[float]]]
hvec(2 1 12288)[ctg(32)[ctg(12)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 12288)[vec(8 8 32)[ctg(12)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 12288)[vec(8 8 32)[ctg(12)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 12288)[vec(32 2 8)[ctg(12)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 12288)[vec(32 2 8)[ctg(12)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
ctg(32)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
ctg(96)[ctg(18)[float]]
ctg(32)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
ctg(96)[ctg(18)[float]]
ctg(32)[ctg(18)[float]]
ctg(96)[ctg(18)[float]]
ctg(32)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(8 8 32)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
vec(32 2 8)[ctg(18)[float]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -18432)[vec(32 2 8)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -18432)[vec(32 2 8)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -18432)[vec(32 2 8)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -18432)[vec(32 2 8)[ctg(18)[float]]]
hvec(2 1 -18432)[vec(8 8 32)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -18432)[vec(8 8 32)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -18432)[vec(8 8 32)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -18432)[vec(8 8 32)[ctg(18)[float]]]
hvec(2 1 -18432)[ctg(32)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 -18432)[ctg(96)[ctg(18)[float]]]
hvec(2 1 -18432)[ctg(32)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 18432)[ctg(32)[ctg(18)[float]]]
hvec(2 1 -18432)[ctg(96)[ctg(18)[float]]]
hvec(2 1 -18432)[ctg(32)[ctg(18)[float]]]
hvec(2 1 18432)[ctg(32)[ctg(18)[float]]]
hvec(2 1 -18432)[ctg(96)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 18432)[ctg(32)[ctg(18)[float]]]
hvec(2 1 18432)[vec(8 8 32)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 18432)[vec(8 8 32)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 18432)[vec(8 8 32)[ctg(18)[float]]]
hvec(2 1 18432)[vec(32 2 8)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 18432)[vec(32 2 8)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
hvec(2 1 18432)[vec(32 2 8)[ctg(18)[float]]]
hvec(2 1 18432)[hvec(2 1 12288)[hvec(2 1 6144)[vec(32 6 8)[ctg(18)[float]]]]]
